{
  "name": "game-jam",
  "version": "0.1.0",
  "description": "mix of games for practice",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "webpack-cli serve --mode=development --env development --open --hot",
    "build": "tsc",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Qazzian/game-jam.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Qazzian@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Qazzian/game-jam/issues"
  },
  "homepage": "https://gitlab.com/Qazzian/game-jam#readme",
  "dependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
